description "fig"

start on filesystem and started docker
stop on runlevel [!2345]
respawn

chdir /opt/fig

script
  # Wait for docker to finish starting up first.
  FILE=/var/run/docker.sock
  while [ ! -e $FILE ] ; do
    inotifywait -t 2 -e create $(dirname $FILE)
  done
  
  # Wait for fig.yml
  FILE=/opt/fig/fig.yml
  while [ ! -e $FILE ] ; do
    sleep 1
  done

  /usr/local/bin/fig rm --force && /usr/local/bin/fig up
end script